upstream django {
    server django_app:8000;
}

server {
    listen 80;
    server_name dev-hbo.com www.dev-hbo.com;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/setup/static/;
        access_log off;
        expires max;
    }

    location /media/ {
        alias /app/setup/static/images;
        access_log off;
        expires max;
    }
}
